{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/limbowang/Teamber",
  "authors": [
    "lingbo.wang <lingbo.wang@dianping.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootflat": "*",
    "backbone": "~1.1.2",
    "handlebars": "~3.0.3",
    "bootstrap": "~3.3.4",
    "bootstrap-calendar": "~0.2.4",
    "Chart.js": "~1.0.2"
  }
}
